# ShareDownload

./: .gitignore
Stock/ShareWatch/ShareWatch/: AccountScreen.Designer.cs  AccountScreen.cs  AccountScreen.resx  AppScreens.cs  MDIChildBase.Designer.cs  MDIChildBase.cs  MDIShareWatch.Designer.cs  MDIShareWatch.cs  MDIShareWatch.resx  PortFolioScreen.Designer.cs  PortFolioScreen.cs  PortFolioScreen.resx  PortFolioTransaction.Designer.cs  PortFolioTransaction.cs  PortFolioTransaction.resx  Program.cs  ShareWatch.csproj  StockScreen.Designer.cs  StockScreen.cs  StockScreen.resx  TrendScreen.Designer.cs  TrendScreen.cs
Stock/ShareWatch/ShareWatch/API/: AlphaVantagAPI.cs  AlphaVantagInterval.cs  AlphaVantagTagConstants.cs
Stock/ShareWatch/ShareWatch/BackgroundTask/: TaskData.cs
Stock/ShareWatch/ShareWatch/Business/: DataStoreBL.cs
Stock/ShareWatch/ShareWatch/Common/: ApplicationSettings.cs  BusinessBase.cs  BusinessBaseValidation.cs  FunctionalEvent.cs  Logger.cs  ProcessStep.cs  TransactionCheckType.cs  TransactionType.cs
Stock/ShareWatch/ShareWatch/Const/: AccountTypeConstants.cs  Constants.cs  ConstantsBase.cs  DACursorConstants.cs  DAOutParameterConstants.cs  DAParameterConstants.cs  DAProcedureConstants.cs  DMFieldConstants.cs  ErrorConstants.cs  ErrorConstantsDesc.cs  FieldLengthConstants.cs  RefmConstants.cs  RefmTableConstants.cs  ReportType.cs  ToolConstants.cs
Stock/ShareWatch/ShareWatch/DataStore/: IMessageStore.cs  IRefmLookupStore.cs  IRefmStore.cs  IStoreBase.cs  MessageStore.cs  RefmLookupStore.cs  RefmStore.cs  StoreBase.cs
Stock/ShareWatch/ShareWatch/EntryScreen/: BankSummaryImport.Designer.cs  BankSummaryImport.cs  CostBaseAdjuster.cs  (+12 more)
(+238 files in other folders)
