<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShareMarketDownload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StockApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.alphavantage.co</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEMO</Value>
    </Setting>
    <Setting Name="WaitTime2Call" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="LoggingFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LogFiles</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShareDataDownloader</Value>
    </Setting>
  </Settings>
</SettingsFile>