<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4610dee8-a027-4885-ab55-a54b48736537" ChangeDateTime="09/28/2020 16:04:08">
    <Property Name="ElementName" Value="[dbo].[ShareMarketValue_T1].[Transaction_DATE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShareMarketValue_T1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction_DTTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee3a0fb1-86ad-4c0b-9a50-a61f2b9136f5" ChangeDateTime="09/28/2020 16:04:19">
    <Property Name="ElementName" Value="[dbo].[ShareMarketValue_T1].[LastRefreshed_DATE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShareMarketValue_T1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastRefreshed_DTTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cbea32c-504a-44ff-aa8f-81f818a354fd" ChangeDateTime="11/13/2020 20:45:17">
    <Property Name="ElementName" Value="[dbo].[BankMaster_T1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="AccountMaster_T1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfdaf023-db75-49c4-ba52-838fb9391c5f" ChangeDateTime="12/01/2020 22:59:12">
    <Property Name="ElementName" Value="[dbo].[PFOT_SELECT_BALANCE_S4]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="BPFOL_SELECT_ACCOUNT_TALLY_S4" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94024c1f-37a0-46c2-8e4b-04ae61c58286" ChangeDateTime="12/13/2020 17:41:42">
    <Property Name="ElementName" Value="[dbo].[PortfolioTrans_T1].[TractionAction_CODE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PortfolioTrans_T1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransAction_CODE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7d2fd0a-b8be-4010-91a8-f248363031d1" ChangeDateTime="12/13/2020 17:41:57">
    <Property Name="ElementName" Value="[dbo].[PortfolioTrans_T1].[TractionAction_DATE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PortfolioTrans_T1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransAction_DATE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7f859bf-a307-4af9-a6fb-c61ed655fd4b" ChangeDateTime="12/13/2020 21:51:52">
    <Property Name="ElementName" Value="[dbo].[BankPortfolioTrans_T1].[Trans_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankPortfolioTrans_T1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Seq_NUMB" />
  </Operation>
</Operations>