<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShareWatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CnStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=.;Database=StockWatchDB;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsLoggingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoggingFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LogFiles</Value>
    </Setting>
    <Setting Name="ApplicationMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">development</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShareWatch</Value>
    </Setting>
    <Setting Name="IsCommandLine" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpMailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">209.12.95.199</Value>
    </Setting>
    <Setting Name="IsLoggingEnabledForExceptions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsLoggingEnabledForUserActivity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsLoggingEnabledForAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsLoggingEnabledForSP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransactionRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TransactionRetryDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="StockApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.alphavantage.co</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HHU7MO8QY8EMJLY6</Value>
    </Setting>
    <Setting Name="WaitTime2Call" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>